warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --cc package.json[m
[1mindex 2865e4a,6653bdc..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -1,17 -1,17 +1,36 @@@[m
[31m -{[m
[31m -  "name": "coffee-shop",[m
[31m -  "version": "1.0.0",[m
[31m -  "description": "Coffee shop order system with PostgreSQL",[m
[31m -  "main": "server.js",[m
[31m -  "scripts": {[m
[31m -    "start": "node server.js"[m
[31m -  },[m
[31m -  "dependencies": {[m
[31m -    "express": "^4.18.2",[m
[31m -    "cors": "^2.8.5",[m
[31m -    "pg": "^8.11.3"[m
[31m -  },[m
[31m -  "engines": {[m
[31m -    "node": ">=16.0.0"[m
[31m -  }[m
[32m++<<<<<<< HEAD[m
[32m +{[m
[32m +  "name": "coffee-shop",[m
[32m +  "version": "1.0.0",[m
[32m +  "description": "Coffee shop order system with PostgreSQL",[m
[32m +  "main": "server.js",[m
[32m +  "scripts": {[m
[32m +    "start": "node server.js"[m
[32m +  },[m
[32m +  "dependencies": {[m
[32m +    "express": "^4.18.2",[m
[32m +    "cors": "^2.8.5",[m
[32m +    "pg": "^8.11.3"[m
[32m +  },[m
[32m +  "engines": {[m
[32m +    "node": ">=16.0.0"[m
[32m +  }[m
[32m++=======[m
[32m++{[m
[32m++  "name": "coffee-shop",[m
[32m++  "version": "1.0.0",[m
[32m++  "description": "Coffee shop order system with PostgreSQL",[m
[32m++  "main": "server.js",[m
[32m++  "scripts": {[m
[32m++    "start": "node server.js"[m
[32m++  },[m
[32m++  "dependencies": {[m
[32m++    "express": "^4.18.2",[m
[32m++    "cors": "^2.8.5",[m
[32m++    "pg": "^8.11.3"[m
[32m++  },[m
[32m++  "engines": {[m
[32m++    "node": ">=16.0.0"[m
[32m++  }[m
[32m++>>>>>>> 0a1e5e1447002b5bf89210a80cfc74b7d21efbc2[m
  }[m
